PREMIERE QUESTION :

if (n === 1) {
} else {
        if (n === 2) {
            // ex.
        } else {
            if (n === 3) {
            // ex.
            } else {
                // ex.
            }           
        }
}

Ce code est-il idiomatique ? Et pourquoi ?

faux : Oui
vrai : Non
faux : Peut-être
faux : Je sais pas

DEUXIEME QUESTION :

if (n === 1) {
// Execute code block #1
} else if (n === 2) {
// Execute code block #2
} else if (n === 3) {
// Execute code block #3
} else {
// Execute code block #4
}

Ce code est-il idiomatique ? Et pourquoi ?

vrai : Oui
faux : Non
faux : Peut-être
faux : Je sais pas